AUTH_SECRET=9kqv0QgxtkRn3JFwdMnN3iehdKmVXWxrzY5mvTmtxv4=

NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_USERPOOL_ID=us-east-1_ABCxyz123
NEXT_PUBLIC_CLIENT_ID=6f3i5vf1auuanp1tfs307jmlif
NEXT_PUBLIC_API_URL=https://86it1tg4ib.execute-api.us-east-1.amazonaws.com/prod
